<!doctype html>
<html lang="en">

<head>
    <title>Gestor-EstudioFot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        body {
            background-color: #222;
            color: #fff;
        }

        h1 {
            color: #fff;
            margin-top: 20px;
        }

        .camera-icon {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            font-size: 24px;
        }

        .btn-primary {
            background-color: #333;
            color: #fff;
            border-color: #333;
            margin-right: 10px;
        }

        .btn-primary:hover {
            background-color: #444;
            border-color: #444;
        }

        .btn-danger {
            background-color: #555;
            color: #fff;
            border-color: #555;
        }

        .btn-danger:hover {
            background-color: #666;
            border-color: #666;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            border: 2px solid #333;
            padding: 10px;
        }

        .grid-item {
            border: 1px solid #333;
            padding: 10px;
            height: 100px;
        }
        .grid-item div{
            padding: 5px;
        }

        .wide-item {
            grid-column: 1 / span 4;
            height: 170px;
        }
      

        .description-item{
            border: 1px solid #333;
            padding: 10px;
            grid-column: 2 / span 3;
            height: 100px;
        }


        .actions-container {
            grid-column: 4 ;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: 5px;
            

        }

        table {
            color: #fff;
        }

        td {
            color: #eee;
        }
    </style>
</head>

<body>
    <header id="header">
        <!-- place navbar here -->
    </header>
    <main>
        <div id="app" class="container">
            <h1>
                Gestor de servicios de EstudioFot
                <span class="camera-icon">&#128247;</span>
            </h1>
            <br>
            <a class="btn btn-primary" href="producto_nuevo.html">Nuevo</a>
            <br><br>
            <!-- <div v-if="error">
                <p>Lo sentimos, ........</p>
            </div> -->
            <!-- <div v-else> -->
            <div >
                <!-- <section v-if="cargando">
                    <div class="spinner-border"></div>
                    <p>Cargando .....</p>
                </section> -->
                <!-- <section v-else> -->
                <section >
                    <div class="grid-container">
                        <div class="grid-item">
                            <div><b>ID:</b> 1</div>
                            <div><b>Tipo: </b>VIDEOS MUSICALES</div>
                        </div>
                        <div class="description-item">
                            <div><b>Descripcion:</b> Transformamos tus canciones en impresionantes obras audiovisuales.
                               Nuestros equipos de filmación de alta calidad y técnicas de edición nos permiten producir videosúnicos y atractivos para tu audiencia.
                            </div>
                        </div>
                        
                       
                        <div class="grid-item wide-item"><b>Imagenes:</b></div>
                        
                        <div class="actions-container">
                            <a class="btn btn-primary" >Editar</a>
                              
                            <button type="button" class="btn btn-danger"
                                >Eliminar</button>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <script>
        // Link de Bootstrap
        src = "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity = "sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin = "anonymous"
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script><!--Link de VUE-->
    <script src="js/main.js"></script>
    <script src="js/productos.js"></script>
</body>

</html>
